rodd-oss/gigabah/.github/actions/godot-build/action.yml
name: godot-build
description: builds Godot project using specified preset
inputs:
  preset:
    description: preset to use for the build
    required: true
runs:
  using: composite
  steps:
    - run: |
          mkdir -p .dist
          docker run --rm \
            -v ${GITHUB_WORKSPACE}:/github/workspace \
            -w /github/workspace \
            builder-base:latest \
            sh -c "godot --headless --verbose --export-release '${{ inputs.preset }}'"
          ls -lh ./.dist
      shell: bash

rodd-oss/gigabah/.github/workflows/lint.yml
- name: Build Windows Desktop x86_64
  uses: ./.github/actions/godot-build
  with:
    preset: "Windows Desktop x86_64"

rodd-oss/gigabah/.github/workflows/lint.yml
- name: Build Linux Desktop
  uses: ./.github/actions/godot-build
  with:
    preset: "Linux Desktop"

rodd-oss/gigabah/.github/workflows/lint.yml
- name: Build Linux Desktop arm64
  uses: ./.github/actions/godot-build
  with:
    preset: "Linux Desktop arm64"